<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FRYDI GROWTH | E-Learning Courses</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
    }
    header {
      background: #1e1e2f;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header img {
      height: 60px;
    }
    section {
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    .courses, .packages, .testimonials, .faqs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .course-card, .package-card, .testimonial-card, .faq-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 280px;
      text-align: left;
    }
    .course-card h3, .package-card h3, .testimonial-card h3, .faq-card h3 {
      margin-bottom: 10px;
      color: #1e1e2f;
    }
    .buy-now {
      margin-top: 15px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #1e1e2f;
      color: white;
      border-radius: 6px;
      text-decoration: none;
    }
    footer {
      background: #1e1e2f;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .social {
      margin-top: 10px;
    }
    .social a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/200x60?text=FRYDI+GROWTH" alt="FRYDI GROWTH Logo" />
    <h2>Master Digital Skills with FRYDI GROWTH</h2>
  </header>

  <section>
    <h1>Course Packages</h1>
    <div class="packages">
      <div class="package-card">
        <h3>E-Lite Package</h3>
        <p>Basic access to Facebook Ads and HTML courses.</p>
        <p><strong>Price:</strong> ₹499</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
      <div class="package-card">
        <h3>Standard Package</h3>
        <p>Includes Facebook Ads, HTML, and Lead Generation courses.</p>
        <p><strong>Price:</strong> ₹999</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
      <div class="package-card">
        <h3>Advance Package</h3>
        <p>Full access to all courses: Facebook Ads, Meta Ads, HTML, Java, AI, and Lead Generation.</p>
        <p><strong>Price:</strong> ₹1499</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
      <div class="package-card">
        <h3>Prime Package</h3>
        <p>Includes all courses + certificate + priority support + bonus material.</p>
        <p><strong>Price:</strong> ₹1999</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
    </div>
  </section>

  <section>
    <h1>Our Courses</h1>
    <div class="courses">
      <div class="course-card">
        <h3>Facebook Ads Mastery</h3>
        <p>Learn how to create, manage, and optimize Facebook ad campaigns like a pro.</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
      <div class="course-card">
        <h3>Meta Ads Strategy</h3>
        <p>Master Meta’s advertising platform and scale your business reach.</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
      <div class="course-card">
        <h3>HTML & Java Basics</h3>
        <p>Start coding from scratch with hands-on HTML and Java fundamentals.</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
      <div class="course-card">
        <h3>AI for Beginners</h3>
        <p>Understand the basics of Artificial Intelligence and its real-world applications.</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
      <div class="course-card">
        <h3>Lead Generation Secrets</h3>
        <p>Learn proven strategies to generate high-quality leads consistently.</p>
        <a href="https://pay.google.com/gp/p/ui/pay?pa=7049203179-2@ibl" target="_blank" class="buy-now">Buy Now</a>
      </div>
    </div>
  </section>

  <section>
    <h1>Testimonials</h1>
    <div class="testimonials">
      <div class="testimonial-card">
        <h3>Aman S.</h3>
        <p>"FRYDI GROWTH ki courses se mujhe freelance clients milne lage. Bahut hi valuable content tha."</p>
      </div>
      <div class="testimonial-card">
        <h3>Neha R.</h3>
        <p>"Main complete beginner thi, lekin AI aur Lead Generation course se mujhe clarity mil gayi. Highly recommended!"</p>
      </div>
      <div class="testimonial-card">
        <h3>Ravi T.</h3>
        <p>"Affordable prices ke sath top-level knowledge. Jo log serious hai online income ke liye, unke liye perfect hai."</p>
      </div>
    </div>
  </section>

  <section>
    <h1>FAQs</h1>
    <div class="faqs">
      <div class="faq-card">
        <h3>1. Kya ye courses Hindi me hain?</h3>
        <p>Haan! Saare courses Hindi + Hinglish me diye gaye hain for better understanding.</p>
      </div>
      <div class="faq-card">
        <h3>2. Certificate milega kya?</h3>
        <p>Haan, Prime Package me aapko course completion certificate milega.</p>
      </div>
      <div class="faq-card">
        <h3>3. Courses lifetime access hai?</h3>
        <p>Bilkul! Aap lifetime access ke sath kabhi bhi login karke padh sakte hain.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>Follow us on Instagram</p>
    <div class="social">
      <a href="https://instagram.com/hafizanaspathaan" target="_blank">@hafizanaspathaan</a>
    </div>
    <p>&copy; 2025 FRYDI GROWTH. All rights reserved.</p>
  </footer>
</body>
</html>
